# ToDoList

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nik/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nik/todolist/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/todolist/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/nik/todolist/Data/: NotesRepository.kt
app/src/main/java/com/nik/todolist/Data/entity/: Note.kt  User.kt
app/src/main/java/com/nik/todolist/Data/errors/: NoAuthException.kt
app/src/main/java/com/nik/todolist/Data/intity/: Note.kt
app/src/main/java/com/nik/todolist/Data/model/: NoteResult.kt
app/src/main/java/com/nik/todolist/Data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/nik/todolist/di/: KoinModules.kt
app/src/main/java/com/nik/todolist/extension/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/nik/todolist/ui/: App.kt
app/src/main/java/com/nik/todolist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/nik/todolist/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/nik/todolist/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  LogoutDialog.kt  NotesRVAdapter.kt
app/src/main/java/com/nik/todolist/ui/note/: NoteFragment.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/nik/todolist/ui/otherDate/: OtherDateFragment.kt  OtherDateViewModel.kt
app/src/main/java/com/nik/todolist/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/nik/todolist/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/nik/todolist/ui/spalsh/: SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/layout/: fragment_home.xml  fragment_note.xml  item_list_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nik/todolist/: ExampleUnitTest.kt
app/src/test/java/com/nik/todolist/Data/provider/: FireStoreProviderTest.kt
app/src/test/java/com/nik/todolist/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/nik/todolist/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
